[loomis]
bina_api_key    =   gocardinal
servers         =   localhost:1380
managers        =   localhost:1381

# Loomis startup timeout time in seconds
startup_timeout =   120

[aws]
access_key_id   =   AKIAIIIC2G7B6K352LRA
secret_key      =   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
bucket_name     =   bina-lifecodes-silo

[paths]
genome_dir      =   /home/ajminich/genome
shared_dir      =   /home/ajminich/trex/binabox
scratch_dir     =   /home/ajminich/trex/binabox/scratch
bina_root       =   /home/ajminich/trex/binabox
test_root       =   /home/ajminich/trex/binabox

[analysis]
vcstats         =   tools/vcstats/target/vcstats.jar
