# test_migration

./: README.md
HelloWorld/src/: Hello.java
ajminich/: Bina_EC2.pem  MacBina.pem  fullPipeline.sh
ajminich/aligner-test/: SConscript  align_test.cc  compare_str_test.cc  data.cc  data.h  index2_test.cc  load_index_test.cc  pairing_stage_test.cc  test.sh  testUtils.cc  testUtils.h
ajminich/aws/: configure.sh  getHg19.sh  loomis.ec2.properties  pipeline.sh  runSnyder.sh  s3upload.py  seqaltoAlign.ec2.sh  setupLoomis.sh
ajminich/bwt/: bwt.py
ajminich/code-graph/: alignerGraph.dot
ajminich/configs/: fast-new.json  fast.json  stanford.json  trex.conf
ajminich/javascript/: test.html  test.js
ajminich/jira/: github_issues_to_csv.rb
ajminich/jobs/: ds3_bwa.json  ds3_bwa_1.json  ds3_bwa_2.json  ds3_bwa_pe.json  ds3_seq_pipe.json  ds3_seqalto.json  ds4_seqalto_pipeline.json  fmi.sh  get_timings.py  locus_dev.sh  pem_test.py  simu_test.py  snyder.py  snyder.sh  stanford_example.py
ajminich/kidomarou/: README  README.md
ajminich/left-align/: zalg.py
ajminich/leftAlign/: scs.py
ajminich/loomis/: manage
ajminich/pivot-table/: demo.js  pivotTableTest.html
ajminich/python-tester/: alignment_runner.py  analysis_runner.py  run_test.py
ajminich/pythonExamples/: badPython.py  goodPython.py
ajminich/scripts/: align.sh  analyze.sh  compSNPvcf.R  configure.sh  fastPipeline.sh  fullPipeline.sh  gatkPipeline.sh  generateReads.sh  git-large-files  pcr_to_bed.py  pipeline.sh  runComparison.sh  s3upload.py  simuCmd.sh  stampy-thread.py  startServer  timer.sh  trim.sh
algorithms/: README
algorithms/alignment/: bwa.py  combine_bams.sh  convert_snap_sam.pl  extractRegion.sh  fix_snap.sh  mergeSams.sh  paramSearch.cfg  paramSearch.py  remove_fastq_info.sh  seqalto.py  stampy-thread.py  trim.sh  trimBWAstyle.pl
algorithms/analysis/: analyze-bed  karyosort.py
algorithms/genome/: separate-contigs.sh
algorithms/pipeline/: pipeline.sh
algorithms/simureads/: karyosort.py  reorder-edits
amir/: .classpath  .project
amir/AP-Mock/: data-upload.html  datatables.html  index.html  signin.html
amir/aligndiff/: .project  build.xml
amir/bam-extractor/: .project  README.md  build.xml
amir/bam-extractor/src/bina/seqalto/utilities/bamextractor/: BamExtractor.java  BamToFastQ.java  ExtractAndAddReadGroup.java  ParallelSortSam.java  ReadBamFile.java  ReadExtractor.java
amir/fifo-fun/: config.bina  (+2 more)
amir/loomis-proto/: .classpath  .project  .springBeans  pom.xml
amir/loomis-proto/src/main/java/: Leader.java
amir/loomis-proto/src/main/java/com/bina/seqalto/: AlignmentDeMultiplexer.java  GenomeBucket.java  GenomeBucketDeserializer.java  GenomeRegion.java  GenomeRegionSplitter.java  HomeController.java  JerseyInterceptor.java  JobParameters.java  JobRequest.java  JobRunner.java  Leader.java  NetworkUtils.java  RunnerNode.java  Sorter.java  SpringPropertiesUtil.java  TestObject.java  ZooKeeperService.java
amir/loomis-proto/src/main/resources/: log4j.xml
amir/loomis-proto/src/main/resources/spring/: DataSource.xml  applicationContext.xml  hibernate-context.xml  hibernate.cfg.xml  spring.properties
amir/loomis-proto/src/main/webapp/WEB-INF/: web.xml
amir/loomis-proto/src/main/webapp/WEB-INF/jsp/: seqalto.html
amir/loomis-proto/src/test/java/com/bina/seqalto/: MainTest.java  ZooKeeperServiceTest.java
amir/loomis-proto/src/test/resources/: log4j.xml
anna/: 2016_06_TRQ_PRQ.csv  2016_06_TRQ_PRQ.xls  PRD.csv  README.txt  SRS1.csv  SRS2.csv  auth.cfg  create_srs_jira_tickets.py  create_tickets_for_reqs.py  example.py  link_srs_and_prd.py  mappings.csv  prds_srs.csv  save_srs_to_jira_fields.py
austind/: README.md  duplicate_test.sh  start-aws-frontend  start-aws-worker  timings
austind/transitive-classpath/b/: pom.xml
binacloud/: README
emre/: BarberShopSimulation.java  ProcessFlatVcf.java
emre/ap-portal-activity-client/: README.md  pom.xml  start.sh
emre/ap-portal-activity-client/src/main/java/com/bina/apac/app/: Runner.java
emre/ap-portal-activity-client/src/main/java/com/bina/apac/config/: ApplicationConfig.java
emre/ap-portal-activity-client/src/main/java/com/bina/apac/model/: Activity.java  Clause.java  Login.java  Notification.java  PagedResult.java  Query.java  User.java
emre/ap-portal-activity-client/src/main/java/com/bina/apac/resource/: ActivityResource.java  BaseResource.java  QueryResource.java
emre/ap-portal-activity-client/src/main/resources/: logback.xml
emre/ap-portal-activity-client/src/main/webapp/: index.html
emre/ap-portal-activity-client/src/main/webapp/WEB-INF/: web.xml
emre/ap-portal-activity-client/src/main/webapp/css/: main.css
emre/ap-portal-activity-client/src/main/webapp/js/: main.js
emre/ap-portal-activity-client/src/main/webapp/libs/bootstrap/css/: bootstrap.loading.css
genetools/: README.md  pom.xml
genetools/src/main/java/: CompareFasta.java
genetools/src/main/java/io/bina/tools/experimental/: CompareFasta.java
genetools/src/main/resources/: logback.xml
henryic/: activate_eval_notify.py  detect_disk.sh  initialize_eval.py  parse_feldman_timings.py  parse_snyder_timings.py  process_results.py  release-release.sh  run_fmi.sh  s3cost.py  templates-disable-keepscratch.sh  upload_vcfs.sh
jianl/: compareVCF.rb  extractVCFInfo.rb  maphg19_decoyFile.rb  markCMD.sh  mergeBam.rb  missingRate.rb  reorderVCF.rb  sepChrFromFasta.rb  seqaltoAlign.ec2.sh
marghoob/: check_sv_results.sh  compare_variants.sh  download_gatk_bundle.sh  gen_single_tables.sh  gen_synthetic.sh  gen_tables.sh  indels.awk  lift_vcf.sh  merge_bams.sh  merge_vcfs.sh  run_variant_calling.sh  sv_deletions_vcf_to_bed.awk  variant_stats.sh  vcf2bed.sh
scripts/: README.md  convert_depth_to_bed.py
soroush/: test1.sh
sv_expvalid_scripts/: final_report.txt  sensitivity_size.R  sensitivity_size_mappability.R  sensitivity_size_multiple_overlap.R  sensitivity_size_self_overlap.R
wangz95/: adding_gms_test_account.md  client_sdk.md  glossary.md  gms_data_model.md  gms_deploy.md  itl_deploy.md  jenkins.md  portal.md  postgresql.md  release_tests.md
(+410 files in other folders)
