#loomis server properies
loomis.host=localhost
loomis.port=8080

#zookeeper properties
zk.server=localhost
zk.port=2181
box.id=m2.4xlarge

#genomic resources path
genome.folder=/mnt/data/
seqalto.binary=/home/ubuntu/seqalto/aligner/build/aligner -mode align
num.cores=8
fasta.file=/mnt/data/ucsc.hg19.fasta
packet.size=1000

#sorter
sorter.binary= /home/ubuntu/seqalto/samsorter/build/samsorter
#max memory in Gigabytes
sorter.max.memory=60
sorter.split.count=8
sorter.only.memory=64

gatk.jar=/home/ubuntu/seqalto/third-party/gatk/dist/GenomeAnalysisTK.jar
gatk.dpsnp=/mnt/data/dbsnp.hg19.vcf

#structural variance
sv.gaps.path=/home/ubuntu/seqalto/variant-caller/structural-variation/src/main/resources/gap_all.txt
sv.lengths.path=/home/ubuntu/seqalto/variant-caller/structural-variation/src/main/resources/chromInfo.txt
sv.windowsize.small=/mnt/data/sv/window100/
sv.windowsize.large=/mnt/data/sv/window500/
sv.R.script=/home/ubuntu/seqalto/variant-caller/structural-variation/src/main/R/rIsStupid.sh

#ports to listen on
first.end.port=1367
second.end.port=1368
sorter.port=1369

shared.disk=/mnt
scratch.disk=/mnt

#shared.disk=/tmp
#scratch.disk=/tmp
