# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/bina
app.jdbc.username=root
app.jdbc.password=binatech
 
#hibernate properties
hibernate.config=classpath:spring/hibernate.cfg.xml

#zookeeper properties
zk.server=amiroo
zk.port=2181
box.id=amiroo

#genomic resources path
genome.folder=/Users/amir/bina/genome/hg19/
seqalto.binary=cat

#sorter
sorter.binary=cat /dev/stdin > /Users/amir/tmp/sorter.out
