# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/bina
app.jdbc.username=root
app.jdbc.password=
 
#hibernate properties
hibernate.config=classpath:hibernate.cfg.xml

#zookeeper properties
zk.server=amiroo
zk.port=2181
box.id=amiroo